VITE_SUPABASE_PROJECT_ID="nnbzmvdalfmzueuigirx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uYnptdmRhbGZtenVldWlnaXJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDk0NjYsImV4cCI6MjA3MTk4NTQ2Nn0.VYoLPFC4neVF81CpZGTHIi1cjtubFiqUsD-EcBA9cEw"
VITE_SUPABASE_URL="https://nnbzmvdalfmzueuigirx.supabase.co"
